# JavaLab

./: README.md  pom.xml
src/main/java/com/javalab/util/: CustomFileUtils.java  CustomImageUtils.java
src/main/java/com/javalab/web/: ImageServlet.java  Uploads.java
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pagefragments/: header.jsp
src/main/webapp/css/: style.css
